<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>terasoluna-gfw</artifactId>
  <groupId>org.terasoluna.gfw</groupId>
  <version>5.4.1.RELEASE</version>
  <packaging>pom</packaging>
  <name>TERASOLUNA Server Framework for Java (5.x) Build</name>
  <description>TERASOLUNA Server Framework for Java (5.x) Build</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>terasoluna.org</name>
    <url>http://terasoluna.org</url>
  </organization>
  <developers>
    <developer>
      <name>NTT DATA</name>
      <organization>NTT DATA Corporation</organization>
      <organizationUrl>http://terasolunaorg.github.io/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:terasolunaorg/terasoluna-gfw.git</connection>
    <developerConnection>scm:git:git@github.com:terasolunaorg/terasoluna-gfw.git</developerConnection>
    <url>git@github.com:terasolunaorg/terasoluna-gfw.git</url>
  </scm>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
    <formatter-maven-plugin.version>2.0.1</formatter-maven-plugin.version>
    <xml-maven-plugin.version>1.0.1</xml-maven-plugin.version>
    <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
    <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <!-- == Project Properties == -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>terasoluna-gfw-parent</module>
        <module>terasoluna-gfw-common-libraries</module>
        <module>terasoluna-gfw-dependencies</module>
      </modules>
    </profile>
    <profile>
      <id>central</id>
      <!-- for release to Maven Central Repository -->
      <modules>
        <module>terasoluna-gfw-parent</module>
        <module>terasoluna-gfw-common-libraries</module>
        <module>terasoluna-gfw-dependencies</module>
      </modules>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <!-- generate PGP Signature -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>common-libs</id>
      <modules>
        <module>terasoluna-gfw-common-libraries</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <includes>
                  <include>**/*Test.java</include>
                </includes>
                <argLine>${jacocoArgs}</argLine>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco-maven-plugin.version}</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>com.google.code.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>${com.google.code.maven-license-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>net.revelc.code.formatter</groupId>
              <artifactId>formatter-maven-plugin</artifactId>
              <version>${formatter-maven-plugin.version}</version>
              <configuration>
                <configFile>${project.basedir}/eclipse/formatter.xml
                </configFile>
                <lineEnding>LF</lineEnding>
                <directories>
                  <directory>${project.basedir}</directory>
                </directories>
                <includes>
                  <include>**/src/main/java/**/*.java</include>
                  <include>**/src/test/java/**/*.java</include>
                </includes>
                <excludes>
                  <exclude>terasoluna-gfw-common-libraries/terasoluna-gfw-string/src/main/java/org/terasoluna/gfw/common/fullhalf/DefaultFullHalf.java</exclude>
                  <exclude>terasoluna-gfw-common-libraries/terasoluna-gfw-string/src/test/java/org/terasoluna/gfw/common/fullhalf/DefaultFullHalfCodePointsMap.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.eluder.coveralls</groupId>
              <artifactId>coveralls-maven-plugin</artifactId>
              <version>${coveralls-maven-plugin.version}</version>
              <configuration>
                <jacocoReports>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-common/target/site/jacoco/jacoco.xml</jacocoReport>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-jodatime/target/site/jacoco/jacoco.xml</jacocoReport>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-web/target/site/jacoco/jacoco.xml</jacocoReport>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-web-jsp/target/site/jacoco/jacoco.xml</jacocoReport>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-security-web/target/site/jacoco/jacoco.xml</jacocoReport>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-validator/target/site/jacoco/jacoco.xml</jacocoReport>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-codepoints/target/site/jacoco/jacoco.xml</jacocoReport>
                  <jacocoReport>terasoluna-gfw-common-libraries/terasoluna-gfw-string/target/site/jacoco/jacoco.xml</jacocoReport>
                </jacocoReports>
                <sourceDirectories>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-common/src/main/java</sourceDirectory>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-jodatime/src/main/java</sourceDirectory>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-web/src/main/java</sourceDirectory>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-web-jsp/src/main/java</sourceDirectory>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-security-web/src/main/java</sourceDirectory>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-validator/src/main/java</sourceDirectory>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-codepoints/src/main/java</sourceDirectory>
                  <sourceDirectory>terasoluna-gfw-common-libraries/terasoluna-gfw-string/src/main/java</sourceDirectory>
                </sourceDirectories>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>xml-check-format</id>
      <modules>
        <module>terasoluna-gfw-common-libraries</module>
        <module>terasoluna-gfw-dependencies</module>
      </modules>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>xml-maven-plugin</artifactId>
              <version>${xml-maven-plugin.version}</version>
              <configuration>
                <indentSize>2</indentSize>
                <formatFileSets>
                  <formatFileSet>
                    <directory>${project.basedir}/terasoluna-gfw-parent</directory>
                    <includes>
                      <include>**/*.xml</include>
                    </includes>
                  </formatFileSet>
                </formatFileSets>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
