<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>terasoluna-gfw-libraries-parent</artifactId>
    <packaging>pom</packaging>
    <name>TERASOLUNA Server Framework for Java (5.x) Developer Tools</name>
    <description>The parent of TERASOLUNA Server Framework for Java (5.x) libraries</description>
    <url>http://terasoluna.org</url>
    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
        <relativePath>../terasoluna-gfw-parent/pom.xml</relativePath>
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                    <configuration>
                        <jacocoReports>
                            <jacocoReport>terasoluna-gfw-common/target/site/jacoco/jacoco.xml</jacocoReport>
                            <jacocoReport>terasoluna-gfw-jodatime/target/site/jacoco/jacoco.xml</jacocoReport>
                            <jacocoReport>terasoluna-gfw-web/target/site/jacoco/jacoco.xml</jacocoReport>
                            <jacocoReport>terasoluna-gfw-web-jsp/target/site/jacoco/jacoco.xml</jacocoReport>
                            <jacocoReport>terasoluna-gfw-security-web/target/site/jacoco/jacoco.xml</jacocoReport>
                            <jacocoReport>terasoluna-gfw-validator/target/site/jacoco/jacoco.xml</jacocoReport>
                            <jacocoReport>terasoluna-gfw-codepoints/target/site/jacoco/jacoco.xml</jacocoReport>
                            <jacocoReport>terasoluna-gfw-string/target/site/jacoco/jacoco.xml</jacocoReport>
                        </jacocoReports>
                        <sourceDirectories>
                            <sourceDirectory>terasoluna-gfw-common/src/main/java</sourceDirectory>
                            <sourceDirectory>terasoluna-gfw-jodatime/src/main/java</sourceDirectory>
                            <sourceDirectory>terasoluna-gfw-web/src/main/java</sourceDirectory>
                            <sourceDirectory>terasoluna-gfw-web-jsp/src/main/java</sourceDirectory>
                            <sourceDirectory>terasoluna-gfw-security-web/src/main/java</sourceDirectory>
                            <sourceDirectory>terasoluna-gfw-validator/src/main/java</sourceDirectory>
                            <sourceDirectory>terasoluna-gfw-codepoints/src/main/java</sourceDirectory>
                            <sourceDirectory>terasoluna-gfw-string/src/main/java</sourceDirectory>
                        </sourceDirectories>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${com.google.code.maven-license-plugin.version}</version>
                    <configuration>
                        <header>${project.basedir}/../license/header.txt</header>
                        <includes>
                            <include>src/**/*.java</include>
                        </includes>
                        <encoding>${encoding}</encoding>
                        <headerDefinitions>
                            <headerDefinition>${project.basedir}/../license/header-definition.xml</headerDefinition>
                        </headerDefinitions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>0.5.2</version>
                    <configuration>
                        <configFile>${project.basedir}/../eclipse/formatter.xml
                        </configFile>
                        <lineEnding>CRLF</lineEnding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <!-- == Maven Plugins == -->
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
        <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
        <!-- == Other Properties== -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype.test.skip>true</archetype.test.skip>
        <encoding>UTF-8</encoding>
        <java-version>1.7</java-version>
    </properties>
</project>