<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <groupId>org.terasoluna.gfw</groupId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../terasoluna-parent/pom.xml</relativePath>
    </parent>
    <artifactId>terasoluna-gfw-mybatis3</artifactId>
    <description>Functionalities about MyBatis3 for TERASOLUNA Global Framework</description>
    <url>http://terasoluna.org</url>

    <dependencies>
        <!-- == Begin Mybatis == -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${org.mybatis.spring.version}</version>
        </dependency>
        <!-- == End Mybatis == -->
    </dependencies>
    
    <properties>
        <org.mybatis.version>3.2.5</org.mybatis.version>
        <org.mybatis.spring.version>1.2.2</org.mybatis.spring.version>
    </properties>

</project>