<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <groupId>org.terasoluna.gfw</groupId>
        <version>5.0.2.RELEASE</version>
        <relativePath>../terasoluna-gfw-parent/pom.xml</relativePath>
    </parent>
    <artifactId>terasoluna-gfw-recommended-web-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>TERASOLUNA Server Framework for Java (5.x) recommended dependencies for web</name>
    <description>Useful libraries for web recommended by TERASOLUNA Server Framework for Java (5.x)</description>
    <url>http://terasoluna.org</url>

    <dependencies>
        <!-- == Begin Tiles == -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
        </dependency>
        <!-- == End Tiles == -->
    </dependencies>

</project>
