<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.terasoluna.gfw</groupId>
		<artifactId>terasoluna-gfw-parent</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath>../terasoluna-gfw-parent/pom.xml</relativePath>
	</parent>
	<artifactId>terasoluna-gfw-starters</artifactId>
	<packaging>pom</packaging>
	<name>TERASOLUNA Server Framework for Java (5.x) Parent</name>
	<description>The parent of starter artifacts of TERASOLUNA Server Framework for Java (5.x)</description>
	<url>http://terasoluna.org</url>
	<inceptionYear>2013</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>terasoluna.org</name>
		<url>http://terasoluna.org</url>
	</organization>
	<modules>
		<module>terasoluna-gfw-starter</module>
		<module>terasoluna-gfw-starter-mybatis3</module>
		<module>terasoluna-gfw-starter-jodatime</module>
		<module>terasoluna-gfw-starter-web</module>
		<module>terasoluna-gfw-starter-web-jsp</module>
		<module>terasoluna-gfw-starter-jpa</module>
		<module>terasoluna-gfw-starter-security-web</module>
	</modules>
</project>
