<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
        <relativePath>../terasoluna-gfw-parent/pom.xml</relativePath>
    </parent>
    <artifactId>terasoluna-gfw-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>TERASOLUNA Server Framework for Java (5.x) Dependencies</name>
    <description>The Parent of dependencies artifacts of TERASOLUNA Server Framework for Java (5.x)</description>
    <url>http://terasoluna.org</url>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>terasoluna.org</name>
        <url>http://terasoluna.org</url>
    </organization>
    <modules>
        <module>terasoluna-gfw-common-dependencies</module>
        <module>terasoluna-gfw-mybatis3-dependencies</module>
        <module>terasoluna-gfw-jodatime-dependencies</module>
        <module>terasoluna-gfw-web-dependencies</module>
        <module>terasoluna-gfw-web-jsp-dependencies</module>
        <module>terasoluna-gfw-jpa-dependencies</module>
        <module>terasoluna-gfw-security-web-dependencies</module>
        <module>terasoluna-gfw-security-core-dependencies</module>
        <module>terasoluna-gfw-recommended-dependencies</module>
        <module>terasoluna-gfw-recommended-web-dependencies</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${com.google.code.maven-license-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${formatter-maven-plugin.version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <!-- == Maven Plugin Versions == -->
        <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
        <formatter-maven-plugin.version>0.5.2</formatter-maven-plugin.version>
    </properties>
</project>
