<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <groupId>org.terasoluna.gfw</groupId>
    <version>5.8.0-SNAPSHOT</version>
    <relativePath>../../../terasoluna-gfw/terasoluna-gfw-parent/pom.xml</relativePath>
  </parent>
  <artifactId>spring-tiles-adapter</artifactId>
  <packaging>jar</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>${tiles-custom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>${tiles-custom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-el</artifactId>
        <version>${tiles-custom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-request-servlet</artifactId>
        <version>${tiles-request-custom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-request-jsp</artifactId>
        <version>${tiles-request-custom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-extras</artifactId>
      <version>3.0.8</version>
    </dependency>
  </dependencies>

  <properties>
    <tiles-custom.version>3.0.8-custom</tiles-custom.version>
    <tiles-request-custom.version>1.0.7-custom</tiles-request-custom.version>
<!--         <java.version>17</java.version> -->
<!--         <maven.compiler.target>${java.version}</maven.compiler.target> -->
<!--         <maven.compiler.source>${java.version}</maven.compiler.source> -->
  </properties>
</project>