<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.7.1.RELEASE</version>
    <relativePath>../terasoluna-gfw-parent/pom.xml</relativePath>
  </parent>
  <artifactId>terasoluna-gfw-common-libraries</artifactId>
  <packaging>pom</packaging>
  <name>TERASOLUNA Server Framework for Java (5.x) Common Libraries</name>
  <description>The Parent of TERASOLUNA Server Framework for Java (5.x) Common Libraries</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>terasoluna.org</name>
    <url>http://terasoluna.org</url>
  </organization>
  <modules>
    <module>terasoluna-gfw-common</module>
    <module>terasoluna-gfw-jodatime</module>
    <module>terasoluna-gfw-web</module>
    <module>terasoluna-gfw-web-jsp</module>
    <module>terasoluna-gfw-security-web</module>
    <module>terasoluna-gfw-string</module>
    <module>terasoluna-gfw-validator</module>
    <module>terasoluna-gfw-codepoints</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0201</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0208</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0208kanji</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0213kanji</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${jacocoArgs}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${org.jacoco.jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <phase>test-compile</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>jacocoArgs</propertyName>
                <includes>
                  <include>*</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${com.mycila.license-maven-plugin.version}</version>
          <configuration>
            <licenseSets>
              <licenseSet>
                <header>${project.root.basedir}/../license/header.txt</header>
                <includes>
                  <include>src/main/java/**/*.java</include>
                  <include>src/test/java/**/*.java</include>
                </includes>
                <headerDefinitions>
                  <headerDefinition>${project.root.basedir}/../license/header-definition.xml</headerDefinition>
                </headerDefinitions>
              </licenseSet>
            </licenseSets>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${net.revelc.code.formatter.formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${project.root.basedir}/../eclipse/formatter.xml
            </configFile>
            <lineEnding>LF</lineEnding>
            <directories>
              <directory>${project.basedir}</directory>
            </directories>
            <includes>
              <include>**/src/main/java/**/*.java</include>
              <include>**/src/test/java/**/*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${org.codehaus.mojo.xml-maven-plugin.version}</version>
          <configuration>
            <indentSize>2</indentSize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${org.eluder.coveralls.coveralls-maven-plugin.version}</version>
          <configuration>
            <jacocoReports>
              <jacocoReport>terasoluna-gfw-common/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-jodatime/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-web/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-web-jsp/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-security-web/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-validator/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-codepoints/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-string/target/site/jacoco/jacoco.xml</jacocoReport>
            </jacocoReports>
            <sourceDirectories>
              <sourceDirectory>terasoluna-gfw-common/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-jodatime/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-web/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-web-jsp/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-security-web/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-validator/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-codepoints/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-string/src/main/java</sourceDirectory>
            </sourceDirectories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M5</org.apache.maven.plugins.maven-surefire-plugin.version>
    <org.jacoco.jacoco-maven-plugin.version>0.8.7</org.jacoco.jacoco-maven-plugin.version>
    <com.mycila.license-maven-plugin.version>4.1</com.mycila.license-maven-plugin.version>
    <net.revelc.code.formatter.formatter-maven-plugin.version>2.15.0</net.revelc.code.formatter.formatter-maven-plugin.version>
    <org.codehaus.mojo.xml-maven-plugin.version>1.0.2</org.codehaus.mojo.xml-maven-plugin.version>
    <org.eluder.coveralls.coveralls-maven-plugin.version>4.1.0</org.eluder.coveralls.coveralls-maven-plugin.version>
    <!-- == Project Properties == -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <archetype.test.skip>true</archetype.test.skip>
    <encoding>UTF-8</encoding>
    <java-version>1.8</java-version>
    <project.root.basedir>${project.basedir}</project.root.basedir>
  </properties>
  <profiles>
    <profile>
      <id>jdk11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <properties>
        <!-- coverall 4.3.0 or previous version does not work on Java 11, see https://github.com/trautonen/coveralls-maven-plugin/issues/112 -->
        <coveralls.skip>true</coveralls.skip>
        <!-- javadoc does not work on Java 11.0.2, see https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=920020 -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
  </profiles>
</project>