<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terasoluna.gfw</groupId>
    <artifactId>terasoluna-gfw-parent</artifactId>
    <version>5.4.1.RELEASE</version>
    <relativePath>../terasoluna-gfw-parent/pom.xml</relativePath>
  </parent>
  <artifactId>terasoluna-gfw-common-libraries</artifactId>
  <packaging>pom</packaging>
  <name>TERASOLUNA Server Framework for Java (5.x) Common Libraries</name>
  <description>The Parent of TERASOLUNA Server Framework for Java (5.x) Common Libraries</description>
  <url>http://terasoluna.org</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <organization>
    <name>terasoluna.org</name>
    <url>http://terasoluna.org</url>
  </organization>
  <modules>
    <module>terasoluna-gfw-common</module>
    <module>terasoluna-gfw-jodatime</module>
    <module>terasoluna-gfw-web</module>
    <module>terasoluna-gfw-web-jsp</module>
    <module>terasoluna-gfw-security-web</module>
    <module>terasoluna-gfw-string</module>
    <module>terasoluna-gfw-validator</module>
    <module>terasoluna-gfw-codepoints</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0201</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0208</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0208kanji</module>
    <module>terasoluna-gfw-codepoints/catalog/terasoluna-gfw-codepoints-jisx0213kanji</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <argLine>${jacocoArgs}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <phase>test-compile</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <propertyName>jacocoArgs</propertyName>
                <includes>
                  <include>*</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>${com.google.code.maven-license-plugin.version}</version>
          <configuration>
            <header>${project.root.basedir}/../license/header.txt</header>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <encoding>${encoding}</encoding>
            <headerDefinitions>
              <headerDefinition>${project.root.basedir}/../license/header-definition.xml</headerDefinition>
            </headerDefinitions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <version>${formatter-maven-plugin.version}</version>
          <configuration>
            <configFile>${project.root.basedir}/../eclipse/formatter.xml
            </configFile>
            <lineEnding>LF</lineEnding>
            <directories>
              <directory>${project.basedir}</directory>
            </directories>
            <includes>
              <include>**/src/main/java/**/*.java</include>
              <include>**/src/test/java/**/*.java</include>
            </includes>
            <excludes>
              <exclude>terasoluna-gfw-string/src/main/java/org/terasoluna/gfw/common/fullhalf/DefaultFullHalf.java</exclude>
              <exclude>terasoluna-gfw-string/src/test/java/org/terasoluna/gfw/common/fullhalf/DefaultFullHalfCodePointsMap.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${xml-maven-plugin.version}</version>
          <configuration>
            <indentSize>2</indentSize>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-maven-plugin.version}</version>
          <configuration>
            <jacocoReports>
              <jacocoReport>terasoluna-gfw-common/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-jodatime/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-web/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-web-jsp/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-security-web/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-validator/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-codepoints/target/site/jacoco/jacoco.xml</jacocoReport>
              <jacocoReport>terasoluna-gfw-string/target/site/jacoco/jacoco.xml</jacocoReport>
            </jacocoReports>
            <sourceDirectories>
              <sourceDirectory>terasoluna-gfw-common/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-jodatime/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-web/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-web-jsp/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-security-web/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-validator/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-codepoints/src/main/java</sourceDirectory>
              <sourceDirectory>terasoluna-gfw-string/src/main/java</sourceDirectory>
            </sourceDirectories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <properties>
    <!-- == Maven Plugin Versions == -->
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
    <formatter-maven-plugin.version>2.0.1</formatter-maven-plugin.version>
    <xml-maven-plugin.version>1.0.1</xml-maven-plugin.version>
    <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
    <!-- == Project Properties == -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <archetype.test.skip>true</archetype.test.skip>
    <encoding>UTF-8</encoding>
    <java-version>1.7</java-version>
    <project.root.basedir>${project.basedir}</project.root.basedir>
  </properties>
</project>